<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imal Coffee</title>

    <style>
      a {
        text-decoration: none;
      }
      .btn-order {
        height: 56px;
        width: 108px;
        /* border: 2px solid black;  */
        padding: 14px 27px;
        background: #a27b5c;
        /* padding: 14px 27px 14px 27px; */
        /* padding / margin  */
        /* atas, kanan, bawah, kiri */
        /* atas bawah, kiri kanan */

        font-weight: 700;
        font-size: 18px;
        line-height: 156%;
        letter-spacing: 0.03em;
        text-align: center;
        color: #fff;
        border: 2px solid #a27b5c;
      }

      a.btn-order:hover {
        background: transparent;
        color: #a27b5c;
        border: 2px solid #a27b5c;
        transition: 0.3s;
      }

      .btn-login {
        height: 56px;
        width: 108px;
        /* border: 2px solid black;  */
        padding: 14px 27px;
        background: transparent;
        /* padding: 14px 27px 14px 27px; */
        /* padding / margin  */
        /* atas, kanan, bawah, kiri */
        /* atas bawah, kiri kanan */

        font-weight: 700;
        font-size: 18px;
        line-height: 156%;
        letter-spacing: 0.03em;
        text-align: center;
        color: #a27b5c;
        border: 2px solid #a27b5c;
      }

      a.btn-login:hover {
        background: #a27b5c;
        color: #fff;
        border: 2px solid #a27b5c;
        transition: 0.3s;
      }
    </style>
  </head>
  <body>
    <!-- inline = dalam 1 line
    internal
    external -->
    <div id="app">
      <header>
        <div class="row" style="background-color: transparent">
          <!--inline css-->
          <div class="logo">
            <h2 id="title">Imal Coffee</h2>
          </div>

          <nav>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#story">Story</a></li>
              <li><a href="#menu">Menu</a></li>
              <li><a href="#space">Space</a></li>
              <li><a href="#community">Community </a></li>
              <li><a href="#news">News</a></li>
            </ul>
          </nav>

          <div class="order-and-login">
            <a class="btn-order" href="#order">Order</a>
            <a class="btn-login" href="#login">Login</a>
          </div>
        </div>
      </header>
      <main>
        <section class="banner">
          <h1>Our News</h1>
          <p>
            Get the latest updates and deeper coffee experience from IMAJI
            Coffee
          </p>
          <img src="./banner.jpg" alt="banner" />
          <h5>
            Collaboration to Develop Coffee and Beverage Industry Expertise in
            Indonesia
          </h5>
          <p>
            4 Min 
            &#8226;
            August 19, 2022
        </p>
        </section>
        <section>
          <div class="blog">
            <div class="img">
              <img src="./img1.png" alt="blog1-img" srcset="" />
            </div>
            <div class="information">
              <h2>
                Visited Doesoen Sirap Coffee, The Producer of Robusta in Central
                Java
              </h2>
              <p>4 Min <span>&#8226;</span> <span>August 19, 2022</span></p>
            </div>
          </div>
          <div class="blog">
            <div class="img">
              <img src="./img2.png" alt="blog1-img" srcset="" />
            </div>
            <div class="information">
              <h2>
                Cold Brew Coffee, How to Drink Cold Coffee is More Enjoyable
              </h2>
              <p>4 Min <span>&#8226;</span> <span>August 19, 2022</span></p>
            </div>
          </div>
          <div class="blog">
            <div class="img">
              <img src="./img3.png" alt="blog1-img" srcset="" />
            </div>
            <div class="information">
              <h2>
                Meet Coffee Tonic, the Sensation of Drinking Coffee-Flavored
                Soda
              </h2>
              <p>4 Min <span>&#8226;</span> <span>August 19, 2022</span></p>
            </div>
          </div>
          <div class="blog">
            <div class="img">
              <img src="./img4.png" alt="blog1-img" srcset="" />
            </div>
            <div class="information">
              <h2>Workshop Coffee Sharing Session</h2>
              <p>4 Min <span>&#8226;</span> <span>August 19, 2022</span></p>
            </div>
          </div>
          <div class="blog">
            <div class="img">
              <img src="./img5.png" alt="blog1-img" srcset="" />
            </div>
            <div class="information">
              <h2>Workshop Coffee Brewing</h2>
              <p>4 Min <span>&#8226;</span> <span>August 19, 2022</span></p>
            </div>
          </div>

          <a href="#">Load More</a>
        </section>
      </main>
      <footer style="background-color: #121212;color: #fff;">
        <div class="location">
          <h1>Our Location</h1>
          <p>Jl. Bangkringan No 19, RT.11/RW.2, Kota Surabaya, 60124</p>
          <p>Customer Service +6282-2876-6862</p>

          <p>We Are Open from Sun - Mon 10 AM - 22 PM</p>
        </div>
        <div class="social-appstore">
            <div class="social-icon">
                <img src="./spotify.svg" alt="icon-spotify"/>
                <img src="./instagram.svg" alt="icon-instagram"/>
                <img src="./tiktok.svg" alt="icon-tiktok"/>
                <img src="./youtube.svg" alt="icon-youtube"/>
                <img src="./twitter.svg" alt="icon-twitter"/>
                <img src="./telegram.svg" alt="icon-telegram"/>
            </div>
            <div class="appstore-icon">
                <p>Delivery Order</p>
                <img src="./appstore.svg" alt="icon-appstore"/>
                <img src="./playstore.svg" alt="icon-playstore"/>
            </div>
            <div class="copyright-term-policy">
                <p>© 2023 IMAJI COFFEE, All rights reserved</p>
                <p>Terms and Conditions | Privacy Policy</p>
            </div>
        </div>
      </footer>
    </div>
  </body>
</html>
